---
name: 'Home'
layout: 'page'
---

<section class="pitch">
	<h2>Pitch</h2>

	<p>Here is my pitch :)</p>
<!--
	<a class="read-more js">more...</a>

	<div class="more-to-read">
		<p>Personally, liberation and empowerment are everything to me. These two key values drive me forward each and every step on my own epic journey. They've lead me to be able to do the work I'm most passionate about full-time, and in life have driven me to marry the most amazing woman I could ever know. Most importantly, they've lead myself to an unsurmountable curiosity and empathy towards the world and everything within it.</p>

		<p>Even with all the experiences I've had in my life, the sour and the sweet - I'm blessed to have been part of every single one, for they have been the pieces that have built the me of today. The sour will continue to make myself stronger and build that thirst for success and improvement, while the sweet will serve as that warm encouragement that I'm on the right path.</p>

		<p>Thanks for being part of my journey, sincerely,<br/>
		- Thomas Piart</p>
	</div>
-->
</section>